* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

html, body {
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #292929;
}
.banner {
    width: 100%;
}
.banner img {
    width: 100%;
	height: 528px;
	position: relative;
    background-size: 100% 100%;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.card {
    position: relative;
    top: -115px;
    width: 100%;
    max-width: 1120px;
    height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #353535;
    height: auto;
    border-radius: 12px;
    padding: 1rem;
}
.card img {
    width: 30%;
    height: 428px;
    position: relative;
}
.card .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    padding: 2rem;
}
.card .about label {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.about .line label {
    font-size: 1rem;
    color: white;
    font-weight: bold;
}
.about .line span {
    font-size: 1rem;
    color: #BEBEBE;
    margin-left: 5px;
    font-weight: bold;
}

.card .description {
    margin-top: 1.5rem;
}
.card .description label {
    color: #A6A3A3;
    font-size: 2rem;
}
.card .description p {
    color: #fff;
    font-size: 1rem;
    text-align: justify;
    font-weight: 700;
}
